<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
 /* .hello{
    color: aqua;
     ; 
} 
 .hello1{ background-color: yellow;
    font-size: 20px;
border: 3px red solid;
border-radius: 25px;
border-left-style: solid;
border-left-color: blue;
padding: 10px 20px 19px 60px;
outline: 10px green solid ;
}
.hello1 a{
    color: orange;
    text-transform: capitalize;
    text-decoration: none;
    text-shadow:300px; 
}
  
.hello1 button{
    background-color: aquamarine;
    color: blueviolet;
    border: 2px black solid ;
    border-radius: 12px ;
    width: 100px;
    height: 30px;
  
}
.hello1 button:hover{
    background-color: black;
    color: red;
    border: red solid;
    transform:scale(1.1);
    transition: all 0.9s ease-in; 
}  */

.background{
   width: 80%;  
   height:1500px;
   border: 3px red dotted;
   display: flex;

}

.background1 {  
width: 10%;
height: 400px;
border: 3px green solid;
margin: 10px;
padding-left:10px;

}

.background2 {
    width: 45%; 
    height: 400px;
    border: 3px purple solid;
margin: 10px;
   
    
   
}

ul
{
    list-style-type: none;
   text-align: center;
   font-size: 20px;
   color:green;

 
   
}
ul :nth-child(1){
    display: inline-block;
    margin: 1px 18px;
    color: yellow;}
   ul :nth-child(2):hover{
        color: rgb(230, 32, 32);
        background-color: pink;
    }

ul :nth-child(2){
    display: inline-block;
    margin: 1px 18px;
}ul :nth-child(3){
    display: inline-block;
    margin: 1px 18px;
}ul :nth-child(4){
    display: inline-block;
    margin:  1px 18px;
}

.background3{
   
    width:10%;
    height: 400px;
border: 3px yellow solid;
margin: 10px;
text-align: right;
}   

</style>
</head>
<body>
<div class="background">
    <div class="background1">
<img src="./arg.png" alt="" width="50px">
    </div>

    <div class="background2">
<ul>
    <li>Home</li>
    <li>About</li>
    <li>Service</li>
    <li>Contact</li>
</ul>
    </div>

    <div class="background3">
<button>Submit</button>
    </div>

</div>

<div class="zuhaib" style="width: 40% ; border: 3px red solid; height: 300px; margin-top: 30px;
margin-left: 30px;">

</div>

       
</body>
</html>